WS=1
Zero=2
One=3
Boolean=4
Int=5
Float=6
While=7
For=8
If=9
Else=10
ElseIf=11
Continue=12
Break=13
True=14
False=15
Equals=16
Assignment=17
Greater=18
Less=19
GreaterEqual=20
LessEqual=21
Not=22
Add=23
Subtraction=24
BitwiseNegation=25
LogicalXor=26
ArtihmeticAnd=27
LogicalAnd=28
ArtihmeticOr=29
LogicalOr=30
Multiplication=31
Division=32
Increment=33
Decrement=34
Mod=35
OpenParenthesis=36
CloseParenthesis=37
SemiColon=38
NotEqual=39
OpenCurlyBrace=40
CloseCurlyBrace=41
ID=42
IntConst=43
FloatConst=44
'0'=2
'1'=3
'boolean'=4
'int'=5
'float'=6
'while'=7
'for'=8
'if'=9
'else'=10
'else if'=11
'continue'=12
'break'=13
'true'=14
'false'=15
'=='=16
'='=17
'>'=18
'<'=19
'>='=20
'<='=21
'!'=22
'+'=23
'-'=24
'~'=25
'^'=26
'&'=27
'&&'=28
'|'=29
'||'=30
'*'=31
'/'=32
'++'=33
'--'=34
'%'=35
'('=36
')'=37
';'=38
'!='=39
'{'=40
'}'=41
